# Server Configuration
PORT=5000

# Database Configuration
MONGODB_URI=mongodb://127.0.0.1:27017/infosec_project

# JWT Configuration
JWT_SECRET=your_secret_key_here

# CORS Configuration
CORS_ORIGIN=http://localhost:5173
